<!DOCTYPE html>
<html>
<head>
	<title>TVOTR | New Health Rock EP</title>
	<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<style>
		.font {
			font-family: 'Bree Serif', serif;
		}
		
		a:link {
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
			background-color: Khaki;
		}

		ul {
			font-style: italic;
		}
		
		table {
			width: 100%;
		}
		
		th {
			text-align: center;
			background-color: GainsBoro;
		}
		
		
	
	</style>
</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">		
					<img class="img-responsive center-block img-circle" src="TVOTR.JPG" alt="Album Image">
				</div>
			</div>			
			<div class="row">		
				<div class="col-sm-12 text-center">
					<h3 class="font">New Health Rock EP</h3>
					<a href="http://www.tvontheradio.com">TV on the Radio</a>
					<p>October 12, 2004</p>	
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-sm-12">
					<table>
						<caption class="text-center"><h3 class="font">Band Members and Producers</h3></caption>
						<tr>
							<td>
								<ul>
									<li>Tunde Adebimpe - Lead vocals, backing vocals</li>
									<li>Kyp Malone - Guitar, backing vocals</li>
									<li>David Andrew Sitek - Lead guitar</li>
									<li>Jaleel Bunton - Drums</li>
									<li>Gerard A. Smith - Bass</li>
									<li>Produced by David Andrew Sitek</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="row">
		
				<div class="col-sm-12">
					<table class="table table-responsive table-striped table-bordered text-center">
						<caption class="text-center"><h3>Tracks</h3></caption>
						<thead>
							<tr>
								<th>Track #</th>
								<th>Track Title</th>
								<th>Track Length</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>New Health Rock</td>
								<td>4:03</td>
							</tr>
							<tr>
								<td>2</td>
								<td>The Wrong Way</td>
								<td>4:39</td>
							</tr>
								<tr>
								<td>3</td>
								<td>Modern Romance</td>
								<td>4:11</td>
							</tr>
						<tbody>
					</table>
				</div>
				
			</div>
	</div>
		
	</body>
</html>