<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>	
	</head>
	<body>
		<form action="contactUS.html" method="post">
			<table border="0">
				<tr>
					<td align="right"><label for="first_name">First Name:</label></td>
					<td align="center"><input type="text" id="first_name" name="user_first_name"></td>
				</tr>
				
				<tr>
					<td align="right"><label for="last_name">Last Name:</label></td>
					<td align="center"><input type="text" id="last_name" name="user_last_name"></td>
				</tr>
				
				<tr>
					<td align="right"><label for="email">Email:</label></td>
					<td align="center"><input type="email" id="email" name="user_email"></td>
				</tr>
	
				<tr>
					<td align="right"><label>Type of License:</label></td>
					<td align="center"><input type="radio" id="business" name="license_type" value="Business" checked><label for="business">Business</label>
					<input type="radio" id="personal" name="license_type" value="Personal"><label for="personal">Personal</label></td>
				</tr>
		
				<tr>
					<td align="right"><label for="reason">Reason:</label></td>
					<td align="center">
					<select id="reason" name="user_reason">
						<option value="software_support">Software Support</option>
						<option value="hardware_support">Hardware Support</option>
						<option value="info_request">Information Request</option>
					</select></td>
				</tr>
	
				<tr>
					<td align="right" vertical-align="top"><label for="add_info" >Additional Information:</label></td>
					<td align="center"><textarea id="add_info" rows="10" cols="30"></textarea></td>
				</tr>
			
				<tr>
					<td colspan="2" align="right"><input type="checkbox" id="terms"><label for="terms">I have read the terms of service</label></td>
				</tr>
	
				<tr>
				<td colspan="2" align="right"><button type="submit" style="background:lightgrey;">Send Request</button></td>
				</tr>
			</table>	
		</form>
	</body>
</html>