<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStylesV4.css">
	<style>
	
		body {
			font-family: "Comic Sans MS";
		}
			
	</style>	
</head>
	<body>
	
		<div class="header">
		<h1>Chuck's Famous</h1>
			<hr>
			<table>
				<tr>
					<td><a href="indexV4.html">Home</a></td>
					<td><a href="menuV4.html">Menu</a></td>
					<td><a href="contactV4.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</div>
		
		<div class="img">
			<img src="chucks.png" alt="Chucks Logo" style="width:200px; height:200px;">
			<p>
			Like a classic, corner butcher shop we believe freshness comes first. Chuck's didn't make these sandwiches famous. We simply make them the way that made them famous. Our brisket, tenderloin, sausage... in fact, most of the meat we serve at Chuck's Famous is trimmed, dressed and slow roasted here. Other sandwich places use meat that has been packaged, frozen & shipped cross-country, but not Chuck's Famous, the only trip our meat makes is from the oven to your sandwich.
			</p>	
		</div>
			
		<div class="footer">
			<hr>
			<table>
				<tr>
					<td>2194 Lee Road, Cleveland Heights, OH 44118</td> 
				</tr>
				<tr>
					<td>(216) 291-4552</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>