<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStylesV4.css">
	<style>
	
		body {
			font-family: "Comic Sans MS";
		}
		
		#wrap table {
			width: 100%;
			text-align: center;
			background-color: CornSilk;
		}	
		
	</style>
</head>
	<body>
	
		<div class="header">
		<h1>Chuck's Famous</h1>
			<hr>
			<table>
				<tr>
					<td><a href="indexV4.html">Home</a></td>
					<td><a href="menuV4.html">Menu</a></td>
					<td><a href="contactV4.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</div>
		
		<div id="wrap">
			<table>
				
				<caption>Menu</caption>
				<tbody> 
					<tr>
						<th>Burgers and Fries</th>
						<th>Hotdogs and Chips</th>
						<th>Italian Sausage and Peppers</th>
					</tr>
				
					<tr>
						<td>An American Classic!</td>
						<td>A Summer Classic!</td>
						<td>An All-Time Favorite!!</td>
					</tr>
				
					<tr>
						<td>Your choice - with or without cheese</td>
						<td>Your choice - white or wheat bun</td>
						<td>Your choice - mild or spicy</td>
					</tr>
				
					<tr>
						<td>Pickle, onion, tomato, and lettuce</td>
						<td>Relish, mustard, and ketchup</td>
						<td>Cole Slaw</td>
					</tr>
				
					<tr>
						<td>Served with our famous thick cut</td>
						<td>Served with our house-made chips</td>
						<td>Served with garlic Mashers</td>
					</tr>
				
					<tr>
						<td>french fries</td>
						<td>$7.95</td>
						<td>$10.95</td>
					</tr>
				
					<tr>
						<td>$7.95</td>
						<td></td>
						<td></td>
					</tr>
			
					<tr>
						<th>Tenderloin Sandwich and Chips</th>
						<th>House Salad</th>
						<th>Brisket Sandwich and Fries</th>
					</tr>
				 
					<tr>
						<td>Really Hits the Spot!</td>
						<td>On the Lighter Side</td>
						<td>A Taste of Texas!</td>
					</tr>
				
					<tr>
						<td>Plain or Sesame Seed Bun</td>
						<td>Your choice - with or without cheese</td>
						<td>Smoked Brisket on thick cut Texas</td>
					</tr>
				
					<tr>
						<td>Pickle, onion, tomato, and lettuce</td>
						<td>Iceberg lettuce, tomatoes, peppers</td>
						<td>Toast</td>
					</tr>
				
					<tr>
						<td>Served with our house-made chips</td>
						<td>Thousand Island or Ranch Dressing</td>
						<td>Cole Slaw</td>
					</tr>
				
					<tr>
						<td>$8.95</td>
						<td>Served with a dinner roll</td>
						<td>Served with our famous thick-cut</td>
					</tr>
				
					<tr>
						<td></td>
						<td>$6.95</td>
						<td>french fries</td>
					</tr>
				
					<tr>
						<td></td>
						<td></td>
						<td>$7.95</td>
					</tr>	
				</tbody>
			</table>	
			
			<table>
				<tbody>
					<tr>
						<th class="beverage" colspan=4>Beverages</th>
					</tr>
				
					<tr>
						<th>Root Beer</th>
						<th>Bottled Water</th>
						<th>Lemonade</th>
						<th>Iced Tea</th>
						
					</tr>
				
					<tr>
						<td>$3.00</td>
						<td>$1.25</td>
						<td>$1.00</td>
						<td>$1.25</td>
						
					</tr>
				</tbody>		
			</table>
			
		</div><br>

		<div class="footer">
			<hr>
			<table>
				<tr>
					<td>2194 Lee Road, Cleveland Heights, OH 44118</td> 
				</tr>
				<tr>
					<td>(216) 291-4552</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>