<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
	<style>
	
		body {
			font-family: "Comic Sans MS";
		}
	
		#wrapper table {
			width: 40%;
			text-align: right;
		}
		
	</style>
</head>
	<body>

		<div class="header">
		<h1>Chuck's Famous</h1>
			<hr>
			<table>
				<tr>
					<td><a href="indexV2.html">Home</a></td>
					<td><a href="menuV2.html">Menu</a></td>
					<td><a href="contactV2.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</div>
		
		<div id="wrapper">
		<form action="contactUS.html" method="post">
			<table>
				<tr>
					<td>
						<label for="name">Name:</label>
					</td>
					<td>
						<input type="text" id="name" name="user_name">
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="email">Email:</label>
					</td>
					<td>
						<input type="email" id="email" name="user_last_name">
					</td>
				</tr>
				
				<tr>
					<td>
						<label for="phone">Phone:</label>
					</td>
					<td>
						<input type="phone" id="phone" name="user_email">
					</td>
				</tr>
	
				<tr>
					<td>
						<label for="reason">Reason for Inquiry:</label>
					</td>
					<td>
						<select id="reason" name="user_reason">
							<option value="caterings">Catering</option>
							<option value="private_party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
	
				<tr>
					<td>
						<label for="add_info" >Additional Information:</label>
					</td>
					<td>
						<textarea id="add_info" rows="10" cols="20"></textarea>
					</td>
				</tr>
				
				<tr>
					<td>
						<label>Have you been to the restaurant?</label>
					</td>
					<td>
						<input type="radio" id="no" name="license_type" value="No" checked>
						<label for="no">No</label>
						<input type="radio" id="yes" name="license_type" value="Yes">
						<label for="yes">Yes</label>
					</td>
				</tr>
		
			
				<tr>
					<td>
						<label>Best Days to Contact You:</label>
					</td>
					<td>
						<input type="checkbox" id="M"><label for="M">M</label>
						<input type="checkbox" id="T"><label for="T">T</label>
						<input type="checkbox" id="W"><label for="W">W</label>
						<input type="checkbox" id="Th"><label for="Th">Th</label>
						<input type="checkbox" id="F"><label for="F">F</label>
					</td>
				</tr>
	
				<tr>
					<td colspan="2">
						<button type="submit" style="background:lightgrey;">Send Request</button>
					</td>
				</tr>
			
			</table>	
		</form>
		</div><br><br><br>

		<div class="footer">
			<hr>
			<table>
				<tr>
					<td>2194 Lee Road, Cleveland Heights, OH 44118</td> 
				</tr>
				<tr>
					<td>(216) 291-4552</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>