<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
</head>
	<body style="font-family:'Comic Sans MS';">
	
		<div>
		<center><h1>Chuck's Famous</h1></center>
			<hr>
			<table border="0" width="20%">
				<tr>
					<td align="justify"><a href="index.html">Home</a></td>
					<td align="justify"><a href="menu.html">Menu</a></td>
					<td align="justify"><a href="contact.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</div>
		
		<div>
		<form action="contactUS.html" method="post">
			<table border="0">
				<tr>
					<td align="right">
						<label for="name">Name:</label>
					</td>
					<td align="center">
						<input type="text" id="name" name="user_name">
					</td>
				</tr>
				
				<tr>
					<td align="right">
						<label for="email">Email:</label>
					</td>
					<td align="center">
						<input type="email" id="email" name="user_last_name">
					</td>
				</tr>
				
				<tr>
					<td align="right">
						<label for="phone">Phone:</label>
					</td>
					<td align="center">
						<input type="phone" id="phone" name="user_email">
					</td>
				</tr>
	
				<tr>
					<td align="right">
						<label for="reason">Reason for Inquiry:</label>
					</td>
					<td align="center">
						<select id="reason" name="user_reason">
							<option value="caterings">Catering</option>
							<option value="private_party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</td>
				</tr>
	
				<tr>
					<td align="right" vertical-align="top">
						<label for="add_info" >Additional Information:</label>
					</td>
					<td align="center">
						<textarea id="add_info" rows="10" cols="20"></textarea>
					</td>
				</tr>
				
				<tr>
					<td align="right">
						<label>Have you been to the restaurant?</label>
					</td>
					<td align="center">
						<input type="radio" id="no" name="license_type" value="No" checked>
						<label for="no">No</label>
						<input type="radio" id="yes" name="license_type" value="Yes">
						<label for="yes">Yes</label>
					</td>
				</tr>
		
			
				<tr>
					<td align="right">
						<label>Best Days to Contact You:</label>
					</td>
					<td>
						<input type="checkbox" id="M"><label for="M">M</label>
						<input type="checkbox" id="T"><label for="T">T</label>
						<input type="checkbox" id="W"><label for="W">W</label>
						<input type="checkbox" id="Th"><label for="Th">Th</label>
						<input type="checkbox" id="F"><label for="F">F</label>
					</td>
				</tr>
	
				<tr>
					<td colspan="2" align="right">
						<button type="submit" style="background:lightgrey;">Send Request</button>
					</td>
				</tr>
			
			</table>	
		</form>
		</div><br><br><br>

		<div>
			<hr>
			<table align="center">
				<tr>
					<td>2194 Lee Road,</td> 
					<td>Cleveland Heights, OH 44118</td>
				</tr>
				<tr>
					<td colspan="2" align="center">(216) 291-4552</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>