<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
</head>
	<body style="font-family:'Comic Sans MS';">
	
		<div>
		<center><h1>Chuck's Famous</h1></center>
			<hr>
			<table border="0" width="20%">
				<tr>
					<td align="justify"><a href="index.html">Home</a></td>
					<td align="justify"><a href="menu.html">Menu</a></td>
					<td align="justify"><a href="contact.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</div>
		
		<div>
			<center>
			<img src="chucks.png" alt="Chuck's Logo" width="200px" height="150px"><br>
			<table border="0" width="40%">
				<tr>
					<td align="center">
					<p>Like a classic, corner butcher shop we believe freshness comes first. Chuck's didn't make these sandwiches famous. We simply make them the way that made them famous. Our roast beef, turkey, chuck roast... in fact, most of the meat we serve at Chuck's Famous is trimmed, dressed and slow roasted here. Other sandwich places use meat that has been packaged, frozen & shipped cross-country, but not Chuck's Famous, the only trip our meat makes is from the oven to your sandwich.</p>
					</td>
				</tr>
			</table>
			</center>
		</div><br><br><br>

		<div>
			<hr>
			<table align="center">
				<tr>
					<td>2194 Lee Road,</td> 
					<td>Cleveland Heights, OH 44118</td>
				</tr>
				<tr>
					<td colspan="2" align="center">(216) 291-4552</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>