<!DOCTYPE html>
<html>
<head>
<title>Menu Page</title>
</head>
	<body style="font-family:'Comic Sans MS';">
	
		<div>
		<center><h1>Chuck's Famous</h1></center>
			<hr>
			<table border="0" width="20%">
				<tr>
					<td align="justify"><a href="index.html">Home</a></td>
					<td align="justify"><a href="menu.html">Menu</a></td>
					<td align="justify"><a href="contact.html">Contact Us</a></td>
				</tr>
			</table>
			<hr>
		</div>
		
		<div>
			<table border="0" align="center" width="100%">
				<tr>
					<th>Burgers and Fries</th>
					<th>Hotdogs and Chips</th>
					<th>Italian Sausage and Peppers</th>
				</tr>
				 
				<tr align="center">
					<td>An American Classic!</td>
					<td>A Summer Classic!</td>
					<td>An All-Time Favorite!!</td>
				</tr>
				
				<tr align="center">
					<td>Your choice - with or without cheese</td>
					<td>Your choice - white or wheat bun</td>
					<td>Your choice - mild or spicy</td>
				</tr>
				
				<tr align="center">
					<td>Pickle, onion, tomato, and lettuce</td>
					<td>Relish, mustard, and ketchup</td>
					<td>Cole Slaw</td>
				</tr>
				
				<tr align="center">
					<td>Served with our famous thick cut</td>
					<td>Served with our house-made chips</td>
					<td>Served with garlic Mashers</td>
				</tr>
				
				<tr align="center">
					<td>french fries</td>
					<td>$7.95</td>
					<td>$10.95</td>
				</tr>
				
				<tr align="center">
					<td>$7.95</td>
					<td></td>
					<td></td>
				</tr>
			
				<tr>
					<th>Tenderloin Sandwich and Chips</th>
					<th>House Salad</th>
					<th>Brisket Sandwich and Fries</th>
				</tr>
				 
				<tr align="center">
					<td>Really Hits the Spot!</td>
					<td>On the Lighter Side</td>
					<td>A Taste of Texas!</td>
				</tr>
				
				<tr align="center">
					<td>Plain or Sesame Seed Bun</td>
					<td>Your choice - with or without cheese</td>
					<td>Smoked Brisket on thick cut Texas</td>
				</tr>
				
				<tr align="center">
					<td>Pickle, onion, tomato, and lettuce</td>
					<td>Iceberg lettuce, tomatoes, peppers</td>
					<td>Toast</td>
				</tr>
				
				<tr align="center">
					<td>Served with our house-made chips</td>
					<td>Thousand Island or Ranch Dressing</td>
					<td>Cole Slaw</td>
				</tr>
				
				<tr align="center">
					<td>$8.95</td>
					<td>Served with a dinner roll</td>
					<td>Served with our famous thick-cut</td>
				</tr>
				
				<tr align="center">
					<td></td>
					<td>$6.95</td>
					<td>french fries</td>
				</tr>
				
				<tr align="center">
					<td></td>
					<td></td>
					<td>$7.95</td>
				</tr>	
			</table>
		</div><br>

		<div>
			<hr>
			<table align="center">
				<tr>
					<td>2194 Lee Road,</td> 
					<td>Cleveland Heights, OH 44118</td>
				</tr>
				<tr>
					<td colspan="2" align="center">(216) 291-4552</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>