<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>
	<link href="css/restaurantStylesV6.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">	
	 <noscript>
    	<div class="alert alert-warning alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close" aria-hidden="true">
				&times;
			</button>
        Warning! JavaScript is disabled.  This site may not work properly without it.
    	</div>
	</noscript>
</head>
	<body>
<!-- Navigation -->
		<div class="container home">
				<nav class="space">
					<img src="img/header.gif" class="center-block" alt="Chucks Logo">
					<ul class="nav nav-pills">
						<li class="active"><a href="indexV6.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						<li><a href="menuV6.html">Menu</a></li>
						<li><a href="contactV6.html">Contact Us</a></li>
					</ul>
				</nav>
		</div>	
<!-- End Navigation	-->
<!-- Carousel -->
<div id="myCarousel" class="carousel slide jumbotron">
	<div class="container">
		<ol class="carousel-indicators">
			<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active text-center">
          		<h1>New Location</h1>
          		<p class="lead"><b>345 Tremont Ave Cleveland OH 44102</b></p>
			</div>
			<div class="item text-center">
				<h1>Spring Menu</h1>
				<p class="lead"><b>Try our new Chipotle Chicken Sandwich</b></p>
			</div>
			<div class="item text-center">
				<h1>Fresh Squeezed Lemonade</h1>
				<p class="lead"><b>Made in-house. Daily.</b></p>
			</div>
		</div>
	</div>
	<a class="left carousel-control" href="#myCarousel" data-slide="prev">
		<span class="icon-prev"></span>
	</a>
	<a class="right carousel-control" href="#myCarousel" data-slide="next">
		<span class="icon-next"></span>
	</a>
</div>
<!-- End Carousel -->
<!-- Main Content -->
		<div class="container-fluid">
			<div class="background">
				<div class="row">
					<div class="col-xs-12">		
						<img src="img/chucks.png" class="center-block" alt="Chucks Logo" style="width:200px; height:200px;">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3">
					</div>
					<div class="col-xs-6 text-justify">	
						<p>
						Like a classic, corner butcher shop we believe freshness comes first. Chuck's didn't make these sandwiches famous. We simply make them the way that made them famous. Our brisket, tenderloin, sausage... in fact, most of the meat we serve at Chuck's Famous is trimmed, dressed and slow roasted here. Other sandwich places use meat that has been packaged, frozen & shipped cross-country, but not Chuck's Famous, the only trip our meat makes is from the oven to your sandwich.
						</p>	
					</div>
					</div>
					<div class="col-xs-3">
				</div>
			</div>
<!-- End Main Content -->
<!-- Footer -->
			<div class="footer">
				<hr>
				<table>
					<tr>
						<td><b>2194 Lee Road, Cleveland Heights, OH 44118</b></td> 
					</tr>
					<tr>
						<td><b>(216) 291-4552</b></td>
					</tr>
				</table>
			</div>
		</div>
<!-- End Footer -->
<!-- javascript -->
<script src="http://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- End javascript -->
	</body>
</html>