<!DOCTYPE html>
<html>
<head>
	<title>TVOTR | New Health Rock EP</title>
	<link rel="stylesheet" type="text/css" href="albumStyles.css">
	<style>
	
		table {
			width: 100%;	
		}
	
	</style>
</head>
	<body>
				
		<img src="tvotr.jpg" alt="Album Cover Photo" style="width:400px; height:400px;">
		
		<div class="album_info">
			<h3>New Health Rock EP</h3>
			<a href="http://www.tvontheradio.com">TV on the Radio</a>
			<p>October 12, 2004</p>	
		</div>
		
	<hr/>
	
		<div>
			<table class="table1">
				<caption><h3>Band Members and Producers</h3></caption>
				<tr>
					<td>
						<ul>
							<li>Tunde Adebimpe - Lead vocals, backing vocals</li>
							<li>Kyp Malone - Guitar, backing vocals</li>
							<li>David Andrew Sitek - Lead guitar</li>
							<li>Jaleel Bunton - Drums</li>
							<li>Gerard A. Smith - Bass</li>
							<li>Produced by David Andrew Sitek</li>
						</ul>
					</td>
				</tr>
			</table>
		</div>
		
		<div>
			<table class="table2">
				<caption><h3>Tracks</h3></caption>
				<tr>
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td>1</td>
					<td>New Health Rock</td>
					<td>4:03</td>
				</tr>
				<tr>
					<td>2</td>
					<td>The Wrong Way</td>
					<td>4:39</td>
				</tr>
					<tr>
					<td>3</td>
					<td>Modern Romance</td>
					<td>4:11</td>
				</tr>
			</table>
		</div>
		
	</body>
</html>