<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/restaurantStylesV5.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">	
</head>
	<body>
<!-- Navigation -->
		<div class="container home">
				<nav>
					<img src="img/header.gif" class="center-block" alt="Chucks Logo">
					<ul class="nav nav-pills">
						<li class="active"><a href="indexV5.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
						<li><a href="menuV5.html">Menu</a></li>
						<li><a href="contactV5.html">Contact Us</a></li>
					</ul>
				</nav>
		</div>	
<!-- End Navigation	-->
<!-- Page Header -->
		<div class="container-fluid">
			<div class="page-header text-center">
				<div class="row">
					<div class="col-xs-4">
						<img src="img/grand1.jpg" class="center-block" alt="New Location Logo" style="width:100px; height:100px;">
					</div>
					<div class="col-xs-4">
						<h3>NEW WEST SIDE LOCATION!</h3>
						<p class="lead">345 Tremont Ave Cleveland OH 44102</p>
					</div>
					<div class="col-xs-4">
						<img src="img/grand2.jpg" class="center-block" alt="Grand Opening Logo" style="width:100px; height:100px;">
					</div>
				</div>
			</div>
<!-- End Page Header -->
<!-- Main Content -->
			<div class="background">
				<div class="row">
					<div class="col-xs-12">		
						<img src="img/chucks.png" class="center-block" alt="Chucks Logo" style="width:200px; height:200px;">
					</div>
				</div>
				<div class="row">
					<div class="col-xs-3">
					</div>
					<div class="col-xs-6 text-justify">	
						<p>
						Like a classic, corner butcher shop we believe freshness comes first. Chuck's didn't make these sandwiches famous. We simply make them the way that made them famous. Our brisket, tenderloin, sausage... in fact, most of the meat we serve at Chuck's Famous is trimmed, dressed and slow roasted here. Other sandwich places use meat that has been packaged, frozen & shipped cross-country, but not Chuck's Famous, the only trip our meat makes is from the oven to your sandwich.
						</p>	
					</div>
					</div>
					<div class="col-xs-3">
				</div>
			</div>
<!-- End Main Content -->
<!-- Footer -->
			<div class="footer">
				<hr>
				<table>
					<tr>
						<td><b>2194 Lee Road, Cleveland Heights, OH 44118</b></td> 
					</tr>
					<tr>
						<td><b>(216) 291-4552</b></td>
					</tr>
				</table>
			</div>
		</div>
<!-- End Footer -->
	</body>
</html>