<!DOCTYPE html>
<html>
<head>
<title>TVOTR | New Health Rock EP</title>
</head>
	<body>
		<center>
			<img src="tvotr.jpg" alt="Album Cover Photo" style="width:400px; height:400px;">
			<h3>New Health Rock EP</h3>
			<a href="http://www.tvontheradio.com">TV on the Radio</a>
			<p>October 12, 2004</p>
		</center>
	<hr/>
		<table width="100%">
			<caption><h3>Band Members and Producers</h3></caption>
			<tr>
				<td>
					<ul>
						<li>Tunde Adebimpe - Lead vocals, backing vocals</li>
						<li>Kyp Malone - Guitar, backing vocals</li>
						<li>David Andrew Sitek - Lead guitar</li>
						<li>Jaleel Bunton - Drums</li>
						<li>Gerard A. Smith - Bass</li>
						<li>Produced by David Andrew Sitek</li>
					</ul>
				</td>
			</tr>
		</table>
		<table border="solid" width="100%">
			<caption><h3>Tracks</h3></caption>
			<tr bgcolor="grey">
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr>
				<td>1</td>
				<td>New Health Rock</td>
				<td>4:03</td>
			</tr>
			<tr>
				<td>2</td>
				<td>The Wrong Way</td>
				<td>4:39</td>
			</tr>
				<tr>
				<td>3</td>
				<td>Modern Romance</td>
				<td>4:11</td>
			</tr>
		</table>
	</body>
</html>