<!DOCTYPE html>
<html>
<head>
	<title>Contact Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/restaurantStylesV7.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<noscript>
    	<div class="alert alert-warning alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close" aria-hidden="true">
				&times;
			</button>
        Warning! JavaScript is disabled.  This site may not work properly without it.
    	</div>
	</noscript>
	
</head>
	<body>
<!-- Navigation -->
		<div class="container">
			<nav>
				<img src="img/header.gif" class="center-block" alt="Chucks Logo">
				<ul class="nav nav-pills">
					<li><a href="indexV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li><a href="menuV7.html">Menu</a></li>
					<li class="active"><a href="contactV7.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
<!-- End Navigation -->	
<!-- Main Content - Form -->
		<div class="container-fluid">
			<div class="background contact">
			<form class="form-horizontal" name="myForm" action="demo_form.asp" method="post" onsubmit="return validateForm()">
	<!-- Basic Info - Form -->
				<div class="form-group">
					<label for="name" class="col-sm-4 control-label">Name:</label>
					<div class="col-sm-4">
					<input type="text" id="name" name="user_name">
					</div>
					<div class="col-sm-4">
					</div>
				</div>
				<div class="form-group">
					<label for="email" class="col-sm-4 control-label">Email:</label>
					<div class="col-sm-4">
					<input type="email" id="email" name="user_email">
					</div>
					<div class="col-sm-4">
					</div>
				</div>
				<div class="form-group">
					<label for="phone" class="col-sm-4 control-label">Phone:</label>
					<div class="col-sm-4">
					<input type="phone" id="phone" name="user_phone">
					</div>
					<div class="col-sm-4">
					</div>
				</div>
	<!-- End Basic Info - Form -->
	<!-- Dropdown Menu - Form -->
				<div class="form-group">
					<label for="reason" class="col-sm-4 control-label">Reason for Inquiry:</label>
					<div class="col-sm-4">
						<select id="inq" name="user_inquiry">
							<option value="caterings">Catering</option>
							<option value="private_party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
					<div class="col-sm-4">
					</div>
				</div>
	<!-- End Dropdown Menu - Form -->
	<!-- Textarea - Form -->
				<div class="form-group">
						<label for="add_info" class="col-sm-4 control-label vcenter">Additional Information:</label>
					<div class="col-sm-4">
						<textarea id="tarea" name="ftextarea" rows="6" cols="23"></textarea>
					</div>
					<div class="col-sm-4">
					</div>
				</div>
	<!-- End Textarea - Form -->
	<!-- Radio Buttons - Form -->
				<div class="form-group">
						<label class="col-sm-4 text-right">Have you been to the restaurant?</label>
					<div class="col-sm-4">
						<input type="radio" id="no" name="license_type" value="No" checked>
						<label for="no">No</label>
						<input type="radio" id="yes" name="license_type" value="Yes">
						<label for="yes">Yes</label>
					</div>
					<div class="col-sm-4">
					</div>
				</div>
	<!-- End Radio Buttons - Form -->
	<!-- Checkboxes - Form -->
				<div class="form-group">	
						<label class="col-sm-4 text-right">Best Days to Contact You:</label>
					<div class="col-sm-4">
						<input type="checkbox" id="M"><label for="M">M</label>
						<input type="checkbox" id="T"><label for="T">T</label>
						<input type="checkbox" id="W"><label for="W">W</label>
						<input type="checkbox" id="Th"><label for="Th">Th</label>
						<input type="checkbox" id="F"><label for="F">F</label>
					</div>
					<div class="col-sm-4">
					</div>
				</div>
	<!-- End Checkboxes - Form -->
	<!-- Send Request Button - Form -->
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-4">
						<button type="submit" class="btn btn-default" onClick="return validateForm();"  style="background:lightgrey;">Send Request</button>
					</div>
					<div class="col-sm-4">
					</div>
				</div>
	<!-- End Send Request Button - Form	 -->
			</form>
			</div><br><br><br>
<!-- End Main Content - Form -->
<!-- Footer -->
			<div class="footer">
				<hr>
				<table>
					<tr>
						<td><b>2194 Lee Road, Cleveland Heights, OH 44118</b></td> 
					</tr>
					<tr>
						<td><b>(216) 291-4552</b></td>
					</tr>
				</table>
			</div>
		</div>
<!-- End Footer -->
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/restaurantV7.js" type="text/javascript"></script>
	</body>
</html>