<!DOCTYPE html>
<html>
<head>
	<title>Menu Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css/restaurantStylesV7.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<noscript>
    	<div class="alert alert-warning alert-dismissable">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close" aria-hidden="true">
				&times;
			</button>
        Warning! JavaScript is disabled.  This site may not work properly without it.
    	</div>
	</noscript>
</head>
	<body>
<!-- Navigation -->
		<div class="container">
			<nav>
				<img src="img/header.gif" class="center-block" alt="Chucks Logo">
				<ul class="nav nav-pills">
					<li><a href="indexV7.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a></li>
					<li class="active"><a href="menuV7.html">Menu</a></li>
					<li><a href="contactV7.html">Contact Us</a></li>
				</ul>
			</nav>
		</div>
<!-- End Navigation	 -->
<!-- Main Menu - Row 1 -->
		<div class="row text-center">
 				<div class="col-xs-12">
 				<h2>Sandwiches</h2>
 				</div>
		</div>
		<div class="container menu">
 			<div class="row text-center">
 				<div class="col-xs-4">
					<h4>The Chuck Burger</h4>
					<p><i>An American Classic!</i></p>
					<p>american-cheese, lettuce, onion, tomato, and a pickle served on a challah bun with our famous thick-cut french fries</p>
					<p>$7.95</p>
 				</div>
 				<div class="col-xs-4">
 					<h4>Polish Boy</h4>
					<p><i>A Cleveland Classic!</i></p>
					<p>all-beef hot dog topped with our famous thick-cut fries, coleslaw, and tangy bbq sauce served on a white bun</p>
					<p>$6.95</p>
 				</div>
 				<div class="col-xs-4">
 				<h4>Italian Sausage and Peppers</h4>
					<p><i>An All-Time Favorite!</i></p>
					<p>spicy sausage, peperonata, and coleslaw served on a toasted kaiser bun with our famous thick-cut french fries</p>
					<p>$10.95</p>
 				</div>
			</div>
<!-- End Main Menu - Row 1 -->
<!-- Main Menu - Row 2 -->
			<div class="row text-center">
 				<div class="col-xs-4">
					<h4>Flat-Iron Steak Sandwich</h4>
					<p><i>Really Hits the Spot!</i></p>
					<p>smoked gouda, caramelized onions, mushrooms, and pickled jalapenos served on toasted baguette with our house-made chips</p>
					<p>$8.95</p>
 				</div>
 				<div class="col-xs-4">
 					<h4>Chipotle Chicken Sandwich</h4>
					<p><i>To Die For!</i></p>
					<p>chipotle fried chicken, cilantro, and jalapenos served on a ciabata roll with our house-made chips</p>
					<p>$7.95</p>
 				</div>
 				<div class="col-xs-4">
 				<h4>BBQ Brisket Sandwich</h4>
					<p><i>A Taste of Texas!</i></p>
					<p>house-smoked brisket, tangy bbq sauce, and coleslaw served on a warm brioche roll with our famous thick-cut french fries</p>
					<p>$9.95</p>
 				</div>
			</div>
<!-- End Main Menu - Row 2 -->
<!-- Beverage Menu -->
			<div class="row text-center">
 				<div class="col-xs-12">
 				<h3>Beverages</h3>
 				</div>
			</div>
			<div class="row text-center">
 				<div class="col-xs-3">
					<h4>Root Beer</h4>
					<p>$3.00</p>
 				</div>
 				<div class="col-xs-3">
					<h4>Bottled Water</h4>
					<p>$1.25</p>
 				</div>
 				<div class="col-xs-3">
					<h4>Lemonade</h4>
					<p>$1.00</p>
 				</div>
 				<div class="col-xs-3">
					<h4>Iced Tea</h4>
					<p>$1.25</p>
 				</div>
			</div>
<!-- End Beverage Menu -->
<!-- Footer -->
			<div class="footer">
				<hr>
				<table>
					<tr>
						<td><b>2194 Lee Road, Cleveland Heights, OH 44118</b></td> 
					</tr>
					<tr>
						<td><b>(216) 291-4552</b></td>
					</tr>
				</table>
			</div>
		</div>
<!-- End Footer -->
	</body>
</html>