<!DOCTYPE html>
<html>
<head>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="lucky7s.css" rel="stylesheet" type="text/css">
<title>| Lucky 7s |</title>
<!-- 
<script>
function hideResults(){
		var table2 = document.getElementsByClassName("results");
		for (var i = 0; i < table2.length; i++){
			table2[i].style.display = "none";
		}
	}
</script>
 -->
</head>
	<body>
	<div class="container">
		<h1 class="text-center">Lucky 7's</h1>
		<div class="row text-center">
			<div class="col-xs-4">
			<!-- <img src="img/dice.png" alt="dice" class="img  center-block img-responsive"> -->
			</div>
			
			
			<div class="col-xs-4 text-center">
				<form class="form-horizontal">
					<div class="form-group">
						<label">Starting Bet:</label>
						<input id="uBet" type="text" placeholder="$0.00">
					</div>
					<div class="form-group">
						<button onclick="playGame()" id="playAgainID" type="button" class="btn btn-success btn-lg">Play</button>
					</div>
				</form>
				<div>
					<div id="dice1" class="dice pull-left">0</div>
					<div id="dice2" class="dice pull-right">0</div>
					<div><h2 id="status"></h2></div>
				</div>
			</div>
			
			
			<div class="col-xs-4">
			<!-- <img src="img/dice.png" alt="dice" class="img img-responsive center-block"> -->
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4">
			</div>
			<div class="col-xs-4">
				<caption><h3><u>Results</u></h3></caption>
				<table id="resultsID" class="table table-responsive table-bordered">
					<tr>
						<td><p>Starting Bet</p></td>
						<td id="startingBetID">$</td>
					</tr>
					<tr>
						<td><p>Total Rolls Before Going Broke</p></td>
						<td id="diceRollsID"></td>
					</tr>
					<tr>
						<td id="mostWonID"><p>Highest Amount Won</p></td>
						<td>$</td>
					</tr>
					<tr>
						<td><p>Roll Count at Highest Amount</p></td>
						<td></td>
					</tr>
				</table>
			</div>
			<div class="col-xs-4">
			</div>
		</div>
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="scripts.js"></script>
	</div>	 
	</body>
</html>